[basic info]
;testsiteurl=https://qa.way2automation.com/
testsiteurl = https://www.carwale.com/


[locators]
#qa.way2automation.com locators
name_XPATH = //input[@name='name']
phone_XPATH = //input[@name='phone']
email_XPATH = //input[@name='email']
country_XPATH = //select[@name='country']
city_XPATH = //input[@name='city']
username_XPATH = //div[@id='load_box']//input[@name='username']
password_XPATH = //div[@id='load_box']//input[@name='password']
submit_XPATH = //div[@id='load_box']//input[@value='Submit']


# https://www.carwale.com/ - Homepage
idioma_XPATH = //*[contains(@class,'o-dlrcWp o-eoatGj o-cqgkZn o-euTeMg o-eVIFUq o-cUSgRL o-fzptZU o-fzptOu lang-icon')]
radio_XPATH = //*[@id="tooltip-container"]/div[2]/label[1]/span[2]/div
newCar_XPATH = //div[contains(text(),'NEW CARS')]
findNewCars_XPATH = //div[contains(text(),'Find New Cars')]

# https://www.carwale.com/ - New Car Page locators
hyunday_XPATH = //div[normalize-space()='Hyundai']
toyota_XPATH = //div[normalize-space()='Toyota']
bmw_XPATH = //div[normalize-space()='BMW']
honda_XPATH = //div[normalize-space()='Honda']


carTitle_XPATH=//*[@id="root"]/div[2]/div/div[2]/div/h1
carName_XPATH=//div[1]/div[1]/div[1]/a[1]/h3[1]
carPrice_XPATH=//div[1]/div[1]/div[1]/div[2]/span[1]